{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
   "rules": {
      "brace-style": [2, "stroustrup", {"allowSingleLine": false}],
      "comma-dangle": [2, "never"]
    }    
}